.navbar {
  width: 100%;
  padding: 18px 14px;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 18px;
  overflow: hidden;
}

.navbar__actions {
  display: flex;
  gap: 10px;
}

.navbar__bar {
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  box-shadow: 1px 1px 30px 1px white;
}

.navbar-content-container {
  padding: 14px;
  display: none;
  justify-content: center;
  flex-direction: column;
}

.navbar-expand-content {
  margin-top: 10px;
  margin-bottom: 20px;
  align-self: flex-end;
}

.navbar-expand-content__button {
  display: flex;
  align-items: center;
  gap: 5px;
}

.icon {
  transform: rotateZ(0deg);
  transition: all 500ms ease-in-out;
}

.icon--rotated {
  transform: rotateZ(-90deg);
}

.navbar-content {
  width: 100%;
  height: 0px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  overflow: hidden;
  transition: height 500ms ease-in-out;
}

.navbar-content__cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  flex-shrink: 0;
}

@media (width < 768px) {
  .navbar-content-container {
    display: flex;
  }
}

@media (width < 500px) {
  .navbar-content {
    display: flex;
  }
  .navbar-content__cards {
    grid-template-columns: 1fr;
  }
}
